<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1314" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QBD-28-o2y">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PlayViewController" customModule="Stranded" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="41"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="8oO-iO-SQa">
            <objects>
                <viewController id="QBD-28-o2y" customClass="GameViewController" customModule="Stranded" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qN4-QS-1fK"/>
                        <viewControllerLayoutGuide type="bottom" id="hiH-uB-G9L"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Gn3-1M-aIo" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-3C-fgh">
                                <rect key="frame" x="491" y="265" width="76" height="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="4mp-K9-NBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-eo-hIP">
                                <rect key="frame" x="100" y="265" width="31" height="30"/>
                                <state key="normal" title="Solo"/>
                                <connections>
                                    <action selector="moveToSolo:" destination="QBD-28-o2y" eventType="touchUpInside" id="hjF-cQ-dfh"/>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="4dT-d0-SqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zPL-3C-fgh" secondAttribute="trailing" constant="80" id="AUW-yD-Zxk"/>
                            <constraint firstItem="hiH-uB-G9L" firstAttribute="top" secondItem="Ay8-eo-hIP" secondAttribute="bottom" constant="80" id="d4S-Ei-vRa"/>
                            <constraint firstItem="Ay8-eo-hIP" firstAttribute="leading" secondItem="Gn3-1M-aIo" secondAttribute="leadingMargin" constant="80" id="m3c-Ob-vRk"/>
                            <constraint firstItem="hiH-uB-G9L" firstAttribute="top" secondItem="zPL-3C-fgh" secondAttribute="bottom" constant="80" id="xuT-tR-9Sv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-su-DHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.49325337331345" y="40.799999999999997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4dT-d0-SqS"/>
    </inferredMetricsTieBreakers>
</document>
